[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/gfx/weapons/bullet.png" type="Texture" id=1]
[ext_resource path="res://source/weapons/Bullet.gd" type="Script" id=2]
[ext_resource path="res://source/environment/Explosion.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.75845, 2.87621 )

[node name="Bullet" type="RigidBody2D"]
collision_layer = 4
collision_mask = 3
mode = 2
mass = 100.0
gravity_scale = 2.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 2 )
explosion = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="bullet" type="Sprite" parent="."]
texture = ExtResource( 1 )
